<h3><!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<vl><style>
* {
  box-sizing: border-box;<h3>
}<h3>
body {
  font-family: Arial, Helvetica, sans-serif;
}<h3>
header {<h3>
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Contact Details</h2> 
</header>

<section>
  <nav>
    <ul>
    <h3>  <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlHFJrsRfbCPxkBnvxwcDSzwmfmwhCzQGBxjXkkKcwVCdhqqmvGZMJhTqXWCxXbTHmJJNq">Gmail - nbhagit789@gmail.com</a></li></h3>
     <h3> <li><a href="https://www.google.com/maps/place/285X%2BFQ,+Newali,+Maharashtra+410101/@19.0085396,73.3493592,93m/data=!3m1!1e3!4m13!1m7!3m6!1s0x3be7f050dd473f3d:0xbe5089095fb4faf4!2sNeral,+Maharashtra+410101!3b1!8m2!3d19.0229668!4d73.3175272!3m4!1s0x3be7f0be7705c2b5:0x6c504cffb033f35f!8m2!3d19.0086424!4d73.3493396">Address- Newali, Neral</a></li></h3>
      
    </ul>
  </nav>
  

</section>

<footer>
  <p> &#9827;</p>

