<!DOCTYPE html>
<html>
<head>
<title>Parth Electrical Works</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li style="float:center"><a href="#contact"> Parth Electrical Works</a></li>
  <li style="float:right"><a class="active" href="https://docs.google.com/forms/d/e/1FAIpQLSe8lfX3N66UvRmbpBTdXq5C80Yqc163SCY-rhEe3aI2pUcW6g/viewform?usp=pp_url">Log In</a></li>
  <li style="float:right"><a href="file:///C:/Users/ASHISH/Desktop/electrician/index.html">Home</a></li>
  <li style="float:right"><a href="file:///C:/Users/ASHISH/Desktop/electrician/contact.html">Contact</a></li>
    <li style="float:right"><a href="file:///C:/Users/ASHISH/Desktop/electrician/about%20us%20.html">About Us</a></li>
</ul>

         
<body background="C:\Users\ASHISH\Desktop\electrician\channel.jpg" text=black dark
style="background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 110% 135%;">
<br><br><br><br><br><br><br><br><br><h1><center><p style="font-family:algerian"> Parth Electrical Works</p></center></h1>

<br><br><br><br><br><br><br><br><br><br><h3><center><p style="font-family:algerian"> All Types Of Electrical Works Are Accepted Here </p></center></h3>
<h4><center><p style="font-family:algerian"> For Works Fill The Form On login Page </p></center></h4>



<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<br><br><br><br><h1 style="text-align:center;">Works</h1>

<div class="card">
  <img src="C:\Users\ASHISH\Desktop\electrician\1.jpg"  style="width:100%">
  <h3>*</h3>
  <img src="C:\Users\ASHISH\Desktop\electrician\2.jpg"  style="width:100%">
   <h3>*</h3>
  <img src="C:\Users\ASHISH\Desktop\electrician\3.jpg"  style="width:100%">
   <h3>*</h3>
  <img src="C:\Users\ASHISH\Desktop\electrician\4.jpg"  style="width:100%">
   <h3>*</h3>
  <img src="C:\Users\ASHISH\Desktop\electrician\5.jpg"  style="width:100%">
   <h3>*</h3>
  <img src="C:\Users\ASHISH\Desktop\electrician\6.jpg"  style="width:100%">
   <h3>*</h3>
  <img src="C:\Users\ASHISH\Desktop\electrician\7.jpg"  style="width:100%">
   <h3>*</h3>
  <img src="C:\Users\ASHISH\Desktop\electrician\8.jpg"  style="width:100%">
   <h3>*</h3>
  <img src="C:\Users\ASHISH\Desktop\electrician\9.jpg"  style="width:100%">
   <h3>*</h3>
  <img src="C:\Users\ASHISH\Desktop\electrician\10.jpg"  style="width:100%">
   <h3>*</h3>
  <img src="C:\Users\ASHISH\Desktop\electrician\11.jpg"  style="width:100%">
   <h3>*</h3>
  <img src="C:\Users\ASHISH\Desktop\electrician\12.jpg"  style="width:100%">
   <h3>*</h3>

  

</div>
 <h2>Members</h2>
   <h3>~Nilesh Bhagit </h3>
   <h3>~Sagar Rane</h3>
</body>
</html>
